# credits-sim-back

./: .dockerignore  .env.example  .gitignore  CreditsSim.sln  Dockerfile  README.md  compose.yml
docs/adr/: 001-initial-architecture.md  002-amortization-engine.md  003-cursor-pagination.md  004-rate-limiting-and-caching.md  005-openapi-contract-driven.md  006-ai-assistant-semantic-kernel.md  007-validation-and-error-handling.md  008-delete-and-sorting.md  009-german-amortization-system.md
src/CreditsSim.Application/: CreditsSim.Application.csproj  DependencyInjection.cs
src/CreditsSim.Application/Behaviors/: ValidationBehavior.cs
src/CreditsSim.Application/DTOs/: CursorPagedResponse.cs  InstallmentType.cs  PagedResponse.cs  SimulationRequest.cs  SimulationResponse.cs  SimulationSummary.cs  ValidationErrorResponse.cs
src/CreditsSim.Application/Services/: AmortizationCalculatorBase.cs  AmortizationCalculatorFactory.cs  AmortizationService.cs  FrenchAmortizationCalculator.cs  GermanAmortizationCalculator.cs  IAmortizationCalculator.cs
src/CreditsSim.Application/Validators/: CreateSimulationValidator.cs  ListSimulationsValidator.cs
src/CreditsSim.Domain/Entities/: SimulationHistory.cs
src/CreditsSim.Domain/Interfaces/: ISimulationRepository.cs
src/CreditsSim.Domain/Query/: SimulationListFilter.cs
src/CreditsSim.Domain/Specifications/: ISpecification.cs
src/CreditsSim.Infrastructure/: CreditsSim.Infrastructure.csproj  DependencyInjection.cs
src/CreditsSim.Infrastructure/Persistence/: AppDbContext.cs  SimulationRepository.cs
src/CreditsSim.WebAPI/: CreditsSim.WebAPI.csproj  CreditsSim.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/CreditsSim.WebAPI/Controllers/: AssistantController.cs  SimulationsController.cs
src/CreditsSim.WebAPI/Filters/: PaginationHeaderFilter.cs  PaginationHeaders.cs
src/CreditsSim.WebAPI/Middleware/: GlobalExceptionHandler.cs
src/CreditsSim.WebAPI/Plugins/: SimulationPlugin.cs
src/CreditsSim.WebAPI/Properties/: launchSettings.json
src/CreditsSim.WebAPI/Swagger/: RequireNonNullableSchemaFilter.cs  StrictEnumConverter.cs
tests/CreditsSim.Tests/: CreditsSim.Tests.csproj
tests/CreditsSim.Tests/Calculators/: AmortizationCalculatorFactoryTests.cs  GermanAmortizationCalculatorTests.cs
(+15 files in other folders)
